log_format  json  '{'
                    '"logdate": "$logdate",'
                    '"remote_addr": "$remote_addr",'
                    '"remote_user": "$remote_user",'
                    '"time_local": "$time_local",'
                    '"request": "$request",'
                    '"status": "$status",'
                    '"body_bytes_sent": "$body_bytes_sent",'
                    '"http_referer": "$http_referer",'
                    '"http_user_agent": "$http_user_agent",'
                    '"http_x_forwarded_for": "$http_x_forwarded_for",'
                    '"request_time": "$request_time",'
                    '"host_name": "$host",'
                    '"request_method": "$request_method"'
                  '}';

    map $time_iso8601 $logdate {
        ~^(?<logY>.*)-(?<logM>.*)-(?<logD>.*)T.*+$      "$logY.$logM.$logD";
        default         2018.01.01;
    }

server {

    listen 80;
    listen [::]:80;

    server_name _;

    access_log syslog:server=43.239.223.153:12345 json;
    access_log /dev/stdout; 
    error_log /dev/stdout info;

    root /var/www/html;
    index index.html index.htm;

    set_real_ip_from  192.168.0.0/16;
    set_real_ip_from  10.0.0.0/8;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;
    add_header "X-XSS-Protection" "1; mode=block"; 
    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";  
        proxy_pass http://localhost:5000;
    }

    location ~ /\.ht {
        deny all;
    }

}
