@import './variables.less';

.header-cms-admin {
    padding: 0 !important;
    height: 64px !important;
    line-height: 64px !important;
    background-color: #0fa44a !important;
    color: @background-color !important;
    margin-top: -1px;
}

.site-layout .ant-layout-content {
    margin: 24px 24px 0;
    overflow: initial;
}

.site-layout-background {
    padding: 24px;
    background-color: @background-color;
    min-height: calc(100vh - 174px);
    margin: 48px 24px 0;
    border-radius: 2px;
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
    border-right: 0 !important;
}

.cms-header-notification {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}

.header-admin-web {
    position: fixed !important;
    z-index: 1 !important;
    width: 100% !important;
}

.login-page {
    background-color: #f1f2f3;
}

.cms-overview-statistic {
    border-radius: 12px;
    padding: 24px !important;
}

.cms-overview-statistic .ant-statistic-content,
.cms-overview-statistic .ant-statistic-title {
    color: @background-color !important;
}

.cms-overview-payment {
    font-weight: 600;
}

.cms-sidebar {
    height: 100vh;
    // overflow: auto;
    // height: 100vh;
    // .ant-menu-item:first-child {
    //     margin-top: 0;
    // }
    .ant-layout-sider-children{
        overflow-y: auto;
        overflow-x: hidden;
    }
}

.form-checkbox {
    border: 1px solid #f0f0f0;
    padding: 12px;
    margin-bottom: 24px;
}

.form-checkbox .ant-checkbox-wrapper {
    width: 100%;
    line-height: 25px;
}

.cart-info-payment {
    padding-left: 12px;
    padding-right: 12px;
}

.box-dashboard-admin {
    background-color: #fff;
    padding: 24px;
    border-radius: 12px;
}

@media (max-width: 768px) {
    .login-page .login-col {
        display: none;
    }
}

.select-product .ant-select-selector .ant-select-selection-item {
    height: 34px !important;
    padding-left: 0 !important;
}

.col-chart-result .ant-badge-status-dot {
    width: 9px !important;
    height: 9px !important;
}

.apexcharts-toolbar {
    display: none !important;
}

.ant-statistic-title {
    font-weight: 600 !important;
}

.donut-chart {
    padding: 10px;
}

.modal-add-ingre {
    .footer-btn {
        display: flex;
        justify-content: end;
    }
}

.modal-search-ingredient {
    .ant-modal-body {
        max-height: calc(100vh - 230px);
        overflow-y: scroll;
    }
}

.ant-space-vertical {
    display: flex !important;
}

.margin-bottom-0 {
    margin-bottom: 0 !important;
}

.otp-field {
    display: flex;
    align-items: center;
    justify-content: center;
}

.otpLogin {
    text-align: center;
    width: 2.4rem !important;
    height: 2.4rem;
    margin: 0 0.4rem !important;
    font-size: 2rem;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: #bebebe33;
}